<html>
    <head>
        <style>
            body{
                margin:0px;
                overflow: hidden;
                background: url("https://thumbs.dreamstime.com/b/dark-blue-background-texture-12018606.jpg") ;
            }
           
            #maincontainer{
                height: 100vh;
                background-color: rgba(red, green, blue, 0.7);
                padding: 20px;
            }
            #container{
                width: 350px;
                height: 40vh;
                margin: 0px auto;
            }
            #header{
                text-align: center;
                background-color: blanchedalmond;
                padding: 10px;
            }
            #mainsection{
                background-color: rgb(71, 6, 6);

            }
            img {
                border-radius: 50%;
            }
            #imgdiv {
                padding: 20px;
                text-align: center;

            }
            #pDiv{
                padding: 10px;
                color: whitesmoke;
            }
            #tableDiv{
                padding: 10px;
            }
            table{
                width:100% ;
                color:white ;
            }
            #btnDiv{
                padding: 20px;
                text-align: center;

            }
            #buttton{
                background-color:wheat;
                padding:40px;
                border:none;
                width:40%;
                border-radius: 5px;

            }
            #btn1{
                margin-right: 20px;

            }
            #btn2{
                margin-left: auto;

            }

        </style>
    </head>
    <body>
        <div id="maincontainer">
            <div id="container">
               
                <div id="header">
                    <h2>Krishna Singh</h2> 
                </div>

                <div id="mainsection">
                    <div id="imgDiv">
                        <img
                         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbrvOZf5zaHg_9a8upGltfVtObFu_0QH1rcw&usqp=CAU" 
                        height="150px" 
                        width="150px"
                        />
                    </div>
                    
                    <div id="pDiv">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed hic alias porro, et laboriosam sunt perspiciatis tenetur culpa in odio?                      </p>
                    </div>
                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <p>108</p>
                                    <p>post</p>
                                    <th>
                                        <P>708</P>
                                        <p>followers</p>

                                    </th>
                                    <th>
                                        <P>546</P>
                                        <p>following</p>
                                        
                                    </th>
                                </th>
                            </tr>
                        </table>

                    </div>
                    <div id="btnDiv">
                        <button id="btn1">Follow</button>
                        <button id="btn2">Message</button>
                    </div>
                </div>


              
             </div>
 
        </div>
    </body>
</html>
